In [30]:
#import packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
#read file
df=pd.read_csv("../Dataset/Dataset_ipl.csv")

In [32]:
df.shape

(76014, 15)

In [33]:
df

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76009,617,21-05-2017,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,121,7,19.2,40,0,40,12,129
76010,617,21-05-2017,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,127,7,19.3,46,0,46,12,129
76011,617,21-05-2017,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,128,7,19.4,47,0,47,12,129
76012,617,21-05-2017,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,MG Johnson,DT Christian,129,7,19.5,48,0,47,13,129
76013,617,21-05-2017,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,129,8,19.6,47,1,47,13,129

In [34]:
df.shape

(76014, 15)

In [35]:
df.head()

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222

In [36]:
df.shape

(76014, 15)

In [37]:
#remove column
df.drop(["mid","venue","batsman","bowler","striker","non-striker"],axis=1,inplace=True)

In [38]:
df.head()

,date,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5,total
0,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.1,1,0,222
1,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.2,1,0,222
2,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.2,2,0,222
3,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.3,2,0,222
4,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.4,2,0,222

In [39]:
df["bat_team"].unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Deccan Chargers', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Delhi Daredevils',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant'], dtype=object)

In [40]:
#name change of team in bat_team Column
df.replace(to_replace="Deccan Chargers",value="Sunrisers Hyderabad",inplace=True)
df.replace(to_replace="Delhi Daredevils",value="Delhi Capitals",inplace=True)
#not playing team
df.drop(df.index[df['bat_team']=='Rising Pune Supergiants'],axis=0,inplace=True)
df.drop(df.index[df['bat_team']=='Gujarat Lions'],axis=0,inplace=True)
df.drop(df.index[df['bat_team']=='Kochi Tuskers Kerala'],axis=0,inplace=True)
df.drop(df.index[df['bat_team']=='Pune Warriors'],axis=0,inplace=True)
df.drop(df.index[df['bat_team']=='Rising Pune Supergiant'],axis=0,inplace=True)

In [41]:
df["bat_team"].unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Sunrisers Hyderabad', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Delhi Capitals'], dtype=object)

In [42]:
#name change of team in bowl_team Column
df.drop(df.index[df['bowl_team']=='Rising Pune Supergiants'],axis=0,inplace=True)
df.drop(df.index[df['bowl_team']=='Gujarat Lions'],axis=0,inplace=True)
df.drop(df.index[df['bowl_team']=='Kochi Tuskers Kerala'],axis=0,inplace=True)
df.drop(df.index[df['bowl_team']=='Pune Warriors'],axis=0,inplace=True)
df.drop(df.index[df['bowl_team']=='Rising Pune Supergiant'],axis=0,inplace=True)

In [43]:
df["bowl_team"].unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab', 'Delhi Capitals',
       'Kolkata Knight Riders', 'Rajasthan Royals', 'Mumbai Indians',
       'Chennai Super Kings', 'Sunrisers Hyderabad'], dtype=object)

In [44]:
df.head()

,date,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5,total
0,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.1,1,0,222
1,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.2,1,0,222
2,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.2,2,0,222
3,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.3,2,0,222
4,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.4,2,0,222

In [45]:
df

,date,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5,total
0,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.1,1,0,222
1,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.2,1,0,222
2,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.2,2,0,222
3,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.3,2,0,222
4,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.4,2,0,222
...,...,...,...,...,...,...,...,...,...
75884,19-05-2017,Kolkata Knight Riders,Mumbai Indians,106,9,18.1,29,4,107
75885,19-05-2017,Kolkata Knight Riders,Mumbai Indians,107,9,18.2,29,4,107
75886,19-05-2017,Kolkata Knight Riders,Mumbai Indians,107,9,18.3,28,4,107
75887,19-05-2017,Kolkata Knight Riders,Mumbai Indians,107,9,18.4,24,4,107
75888,19-05-2017,Kolkata Knight Riders,Mumbai Indians,107,10,18.5,23,5,107

In [46]:
#removing first five over data in every match
df=df[df['overs']>=5.0]

In [47]:
df.head(10)

,date,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5,total
32,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,61,0,5.1,59,0,222
33,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.2,59,1,222
34,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.3,59,1,222
35,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.4,59,1,222
36,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.5,58,1,222
37,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,61,1,5.6,58,1,222
38,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,62,1,6.1,55,1,222
39,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,63,1,6.2,52,1,222
40,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,64,1,6.3,47,1,222
41,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,66,1,6.4,45,1,222

In [48]:
#check for dtype of date
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46560 entries, 32 to 75888
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            46560 non-null  object
 1   bat_team        46560 non-null  object
 2   bowl_team       46560 non-null  object
 3   runs            46560 non-null  int64
 4   wickets         46560 non-null  int64
 5   overs           46560 non-null  float64
 6   runs_last_5     46560 non-null  int64
 7   wickets_last_5  46560 non-null  int64
 8   total           46560 non-null  int64
dtypes: float64(1), int64(5), object(3)
memory usage: 3.6+ MB

In [49]:
"""from datetime import datetime
for i in range(len(df['date'])):
    datetime.strptime(df.iloc[i,0], '%d-%m-%y')
"""

"from datetime import datetime\nfor i in range(len(df['date'])):\n    datetime.strptime(df.iloc[i,0], '%d-%m-%y')\n"

In [50]:
# Converting the column 'date' from string into datetime object
from datetime import datetime
df['date'] = df['date'].apply(lambda x: datetime.strptime(x, '%d-%m-%Y'))

C:\Users\Shantanu\AppData\Local\Temp\ipykernel_11108\1019224776.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = df['date'].apply(lambda x: datetime.strptime(x, '%d-%m-%Y'))

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46560 entries, 32 to 75888
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            46560 non-null  datetime64[ns]
 1   bat_team        46560 non-null  object
 2   bowl_team       46560 non-null  object
 3   runs            46560 non-null  int64
 4   wickets         46560 non-null  int64
 5   overs           46560 non-null  float64
 6   runs_last_5     46560 non-null  int64
 7   wickets_last_5  46560 non-null  int64
 8   total           46560 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(2)
memory usage: 3.6+ MB

## Data Processing

In [52]:
encoded_df  = pd.get_dummies(data=df,columns=['bat_team','bowl_team'])

In [53]:
# Rearranging the columns
encoded_df = encoded_df[['date', 'bat_team_Chennai Super Kings', 'bat_team_Delhi Capitals', 'bat_team_Kings XI Punjab',
              'bat_team_Kolkata Knight Riders', 'bat_team_Mumbai Indians', 'bat_team_Rajasthan Royals',
              'bat_team_Royal Challengers Bangalore', 'bat_team_Sunrisers Hyderabad',
              'bowl_team_Chennai Super Kings', 'bowl_team_Delhi Capitals', 'bowl_team_Kings XI Punjab',
              'bowl_team_Kolkata Knight Riders', 'bowl_team_Mumbai Indians', 'bowl_team_Rajasthan Royals',
              'bowl_team_Royal Challengers Bangalore', 'bowl_team_Sunrisers Hyderabad',
              'overs', 'runs', 'wickets', 'runs_last_5', 'wickets_last_5', 'total']]

In [54]:
encoded_df.head(10)

,date,bat_team_Chennai Super Kings,bat_team_Delhi Capitals,bat_team_Kings XI Punjab,bat_team_Kolkata Knight Riders,bat_team_Mumbai Indians,bat_team_Rajasthan Royals,bat_team_Royal Challengers Bangalore,bat_team_Sunrisers Hyderabad,bowl_team_Chennai Super Kings,...,bowl_team_Mumbai Indians,bowl_team_Rajasthan Royals,bowl_team_Royal Challengers Bangalore,bowl_team_Sunrisers Hyderabad,overs,runs,wickets,runs_last_5,wickets_last_5,total
32,2008-04-18,0,0,0,1,0,0,0,0,0,...,0,0,1,0,5.1,61,0,59,0,222
33,2008-04-18,0,0,0,1,0,0,0,0,0,...,0,0,1,0,5.2,61,1,59,1,222
34,2008-04-18,0,0,0,1,0,0,0,0,0,...,0,0,1,0,5.3,61,1,59,1,222
35,2008-04-18,0,0,0,1,0,0,0,0,0,...,0,0,1,0,5.4,61,1,59,1,222
36,2008-04-18,0,0,0,1,0,0,0,0,0,...,0,0,1,0,5.5,61,1,58,1,222
37,2008-04-18,0,0,0,1,0,0,0,0,0,...,0,0,1,0,5.6,61,1,58,1,222
38,2008-04-18,0,0,0,1,0,0,0,0,0,...,0,0,1,0,6.1,62,1,55,1,222
39,2008-04-18,0,0,0,1,0,0,0,0,0,...,0,0,1,0,6.2,63,1,52,1,222
40,2008-04-18,0,0,0,1,0,0,0,0,0,...,0,0,1,0,6.3,64,1,47,1,222
41,2008-04-18,0,0,0,1,0,0,0,0,0,...,0,0,1,0,6.4,66,1,45,1,222

In [55]:
## splitting data into train and test set
X_train = encoded_df.drop(labels='total', axis=1)[encoded_df['date'].dt.year <= 2016]
X_test = encoded_df.drop(labels='total', axis=1)[encoded_df['date'].dt.year >= 2017]

y_train = encoded_df[encoded_df['date'].dt.year <= 2016]['total'].values
y_test = encoded_df[encoded_df['date'].dt.year >= 2017]['total'].values

X_train.drop(labels='date', axis=True, inplace=True)
X_test.drop(labels='date', axis=True, inplace=True)

In [56]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,y_train)

Y_predict = model.predict(X_test)

print(y_test)
print(Y_predict)

from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

MAE = mean_absolute_error(y_test, Y_predict)
print(MAE)
# 12.081992581218502

MSE = mean_squared_error(y_test, Y_predict)
print(f"mean squared error = {MSE}")

RMSE = np.sqrt(MSE)
print(f"root mean squared error = {RMSE}")

r2 = r2_score(y_test, Y_predict)
print(r2)                           
# 0.752537358133282

[207 207 207 ... 107 107 107]
[169.43212891 172.43017578 171.91796875 ... 101.05029297 100.67724609
  94.12646484]
12.331201453102501
mean squared error = 259.19629619231404
root mean squared error = 16.099574410285324
0.7441816991383939

In [57]:
#Lasso Regression 

# from sklearn.linear_model import Lasso
# model = Lasso(alpha = 2)
# model.fit(X_train, y_train)
# Y_predict = model.predict(X_test)
# print(y_test)
# print(Y_predict)
# from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
# MAE = mean_absolute_error(y_test, Y_predict)
# print(MAE)                        12.297040511351936
# r2 = r2_score(y_test, Y_predict)
# print(r2)                         0.736002209648295

# Ridge Regression

# from sklearn.linear_model import Ridge
# model = Ridge()
# model.fit(X_train, y_train)
# Y_predict = model.predict(X_test)
# print(y_test)
# print(Y_predict)
# from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
# MAE = mean_absolute_error(y_test, Y_predict)
# print(MAE)                            12.118584408251246
# r2 = r2_score(y_test, Y_predict)
# print(r2)                             0.7522627797893778

# RandomForestRegressor

# from sklearn.ensemble import RandomForestRegressor
# model = RandomForestRegressor(n_estimators=150)
# model.fit(X_train, y_train)
# Y_predict = model.predict(X_test)
# print(y_test)
# print(Y_predict)
# from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
# MAE = mean_absolute_error(y_test, Y_predict)
# print(MAE)                          13.687982481401487
# r2 = r2_score(y_test, Y_predict)
# print(r2)                           0.6768573896057369

In [58]:
import pickle
filename = 'cricket-score-predictor-lr-model.pkl'
pickle.dump(model, open(filename, 'wb'))